# Yiyostore-Business-Admin

./: LICENSE  nbactions.xml  pom.xml
src/main/java/com/yiyostore/yiyostore_administracion_negocio/: YiyostoreAdministracionNegocioApplication.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/config/: CorsConfig.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/controller/: CategoriaController.java  CiudadController.java  ClienteController.java  ColoniaController.java  DireccionController.java  InventarioController.java  LoteProductoController.java  PedidoController.java  ProductoController.java  ProductoPedidoController.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/exception/: InsufficientStockException.java  NumeroTelefonoInvalidoException.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/model/: Categoria.java  CategoriaEnum.java  Ciudad.java  Cliente.java  Colonia.java  DatabaseSetup.java  DetallePedido.java  Direccion.java  Estado.java  EstadoPedido.java  InsertData.java  LoteProducto.java  LugarCompra.java  MetodoPago.java  Pedido.java  Producto.java  ProductoPedido.java  SelectData.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/model/dto/: ColoniaDTO.java  DetallePedidoDTO.java  PedidoDTO.java  ProductoInventarioDTO.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/model/entity/: Categoria.java  Ciudad.java  Cliente.java  Colonia.java  DetallePedido.java  Direccion.java  LoteProducto.java  Pedido.java  Producto.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/model/enums/: CategoriaEnum.java  Estado.java  EstadoPedido.java  LugarCompra.java  MetodoPago.java  Tipo.java  TipoAsentamiento.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/repository/: CategoriaRepository.java  CiudadRepository.java  ClienteRepository.java  ColoniaRepository.java  DireccionRepository.java  LoteProductoRepository.java  PedidoRepository.java  ProductoPedidoRepository.java  ProductoRepository.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/service/: CategoriaService.java  CiudadService.java  ClienteService.java  ColoniaService.java  DireccionService.java  InventarioService.java  LoteProductoService.java  PedidoService.java  ProductoPedidoService.java  ProductoService.java
src/main/java/com/yiyostore/yiyostore_administracion_negocio/utils/: LinkShortenerUtil.java  TelefonoUtils.java  TwilioUtil.java  ValidarNumero.java
src/main/resources/: application.properties
src/test/java/com/yiyostore/yiyostore_administracion_negocio/: ClienteTest.java  ProductoControllerTest.java  ProductoJsonTest.java  ProductoServiceTest.java  ProductoTest.java  TelefonoTest.java  TelefonoUtilsTest.java  YiyostoreAdministracionNegocioApplicationTests.java
